<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="entete">
            <h1>Bienvenue sur mon blog</h1>
        </div>
        <div class="presentation">
            <h2>Qui sommes nous</h2>
            <p>
                <span class="presentation__detenteur" >Nous somme les detenteurs de la vérité</span>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum,
                 exercitationem nostrum iusto consequatur voluptatum iure. Beatae odit fugit
                 odio vero sapiente dolor delectus sunt, est culpa fuga eum debitis cumque ab
                quasi officiis? Incidunt culpa illo enim magni nostrum consequatur velit odio
                fuga illum rem delectus nesciunt blanditiis excepturi quisquam esse amet 
                asperiores distinctio eum placeat, autem consequuntur molestiae voluptatibus 
                aut ea! Nulla deserunt perferendis esse laudantium quibusdam aspernatur, veniam 
                eveniet architecto ab sunt quis autem quae. Optio error veniam molestias quas eum 
                natus iure voluptatibus rem quaerat dolores quis, nesciunt at quasi dolorum doloremque
                inventore eveniet in quam omnis. Consequatur cum ipsa fugiat praesentium? Similique quam 
                cupiditate soluta, assumenda culpa corrupti autem eius numquam totam debitis
                tempora ad excepturi suscipit nam sunt. Atque repellat consequuntur aliquid
                sint iste? Est, doloremque aliquam laborum vero cumque facilis
                a iusto veniam temporibus fugiat similique ipsam voluptatem explicabo et tempora impedit sint.
            </p>
        </div>
        <div class="sujets">
            <h3>Que pouvons nous vous apprendre</h3>
            <p>Nous detennons beaucoup de vérité que vous ne connaissez pas,
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nobis sint dolorem corrupti, minus voluptas est dolore accusamus
                 enim eum aliquam cum, nesciunt tenetur, incidunt alias odio? Cupiditate 
                ipsum quo numquam et? Itaque in facilis sequi ut rem velit iure sint,
                ducimus molestias aperiam quas numquam obcaecati animi, quaerat dolores nisi!</p>
                 <ul class="sujets__Liste">
                    <li>Illuminati</li>
                    <li>Les merveilles du monde</li>
                    <li>La bordeleries</li>
                 </ul>
        </div>
        <div class="photo">
            <img src="../image/Annotation 2023-05-18 191005.png" alt="image aléatoire">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nisi illo libero, minima iusto dignissimos dolor beatae.
                 Quam sequi, minima blanditiis magnam sunt debitis tempore
                  consequuntur quia laborum molestias reiciendis fugiat, 
                  odio cum velit corrupti in aliquid quibusdam ex! Amet dolorum
                 necessitatibus fugit autem eaque vitae adipisci quo at hic molestias.</p>
       
                 <div class="photo__ex" id="super">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                         A ipsa delectus voluptas officiis, sapiente inventore 
                         quis accusantium sit veniam esse! Dignissimos obcaecati
                          pariatur, harum ipsum possimus odio tenetur a provident. 
                          Adipisci dolorem hic nemo placeat iste quidem nostrum vero sed unde,
                         repellendus dolorum corporis ipsa at molestias laboriosam sint est.
                 </div>
                </div>

                <div class="border">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iusto, laudantium. Ducimus rem laboriosam hic obcaecati
                        eveniet minus, explicabo perspiciatis corporis non
                        doloremque blanditiis voluptates reprehenderit aliquam amet
                        aperiam. Dolores repudiandae porro placeat deserunt quidem ex 
                        asperiores ut quod perferendis vel, animi dolore unde ea? Eum
                        alias eos sunt repellendus praesentium tempora odio vero amet
                        optio doloremque, nostrum reprehenderit unde tenetur minus?
                         Rem eveniet totam dolor quis distinctio quod at nesciunt? Fuga,
                         omnis quia numquam porro laboriosam debitis totam suscipit
                         doloremque? Suscipit perferendis quae quisquam porro fuga maiores!
                        Dolorum suscipit velit odit.
                         Asperiores, soluta provident non eligendi quidem id explicabo. Sint?</p>
                </div>

                <div class="box">
                    <div class="box__1">box__1</div>
                    <div class="box__2">box__2</div>
                    <div class="box__3">box__3</div>
                </div>

                <div class="carre">
                    <div class="carre__1">carre__1</div>
                    <div class="carre__2">carre__2</div>
                    <div class="carre__3">carre__3</div>
                </div>
    </div>
</body>
</html>